{
  "name": "ourqueue-backend",
  "version": "1.0.0",
  "description": "Backend service for OurQueue digital queue system",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "keywords": [
    "queue",
    "express",
    "drizzle",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.2"
  }
}
